# android-webrtc-aec

./: .gitattributes  README.md  settings.gradle
aecTest/: build.gradle
aecTest/src/androidTest/java/com/android/aec/: ExampleInstrumentedTest.java
aecTest/src/main/: AndroidManifest.xml
aecTest/src/main/assets/: far_16k.pcm  far_8k.pcm
aecTest/src/main/java/com/android/test/: MainActivity.java
aecTest/src/main/res/layout/: activity_main.xml
aecTest/src/main/res/values/: strings.xml
aecTest/src/test/java/com/android/aec/: ExampleUnitTest.java
libwebrtcaec/: build.gradle  build.gradle.bak  proguard-rules.pro
libwebrtcaec/src/androidTest/java/com/android/aec/: ExampleInstrumentedTest.java
libwebrtcaec/src/main/: AndroidManifest.xml
libwebrtcaec/src/main/java/com/android/aec/api/: AudioFrame.java  AudioPlayer.java  Frequency.java  InitLibrary.java  OnTSUpdateListener.java  RecodeAudioDataListener.java
libwebrtcaec/src/main/java/com/android/aec/conf/: PluginConfig.java  Setting.java
libwebrtcaec/src/main/java/com/android/aec/core/: AECCore.java  FilterBuffer.java  FilterBuffer2.java  RingBuffer.java  RingCacheBuffer.java
libwebrtcaec/src/main/java/com/android/aec/util/: AudioUtils.java  LogUtils.java  StreamUtils.java  WebRtcUtil.java
libwebrtcaec/src/main/jni/: Android.mk  Application.mk
libwebrtcaec/src/main/jni/native/: Android.mk  audio_aec.cpp  audio_aec.h  com_android_aec_util_WebRtcUtil.c  com_android_aec_util_WebRtcUtil.h  profiles_management.c  profiles_management.h  webrtc_aec.cpp  webrtc_aec.h
libwebrtcaec/src/main/res/values/: strings.xml
